VITE_SUPABASE_PROJECT_ID="xllyuaweghidcdpptbgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbHl1YXdlZ2hpZGNkcHB0Ymd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTI1OTcsImV4cCI6MjA3MTI4ODU5N30.1blA3hP1L2C79yETz_Zgh2X-S272qMtU7XzifWxzaA8"
VITE_SUPABASE_URL="https://xllyuaweghidcdpptbgt.supabase.co"
